<!DOCTYPE html>
<html>

<head>
    <title>My Home Page</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/login">LOGIN</a></li>
                <li><a href="/register">REGISTER</a></li>
                <li><a href="/logout">LOGOUT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h1>{{ users_name }}</h1>
            <p>This is my home page and it's about me and what I do.</p>
        </section>
    </main>
    <footer>
        <p>Copyright © 2023 My Home Page</p>
    </footer>
</body>

</html> 