<!DOCTYPE html>
<html>

<head>
    <title>My Home Page</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/login">LOGIN</a></li>
                <li><a href="/register">REGISTER</a></li>
                <li><a href="/logout">LOGOUT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h1>{{ users_email }}</h1>
            <p>This is my home page and it's about me and what I do.</p>
            <form>
                <label for="item">Select an Item:</label>
                <select id="item" name="item">
                    <option value="sniper">Sniper</option>
                    <option value="sword">Sword</option>
                    <option value="shield">Shield</option>
                </select>
                <label for="quantity">Select an amount:</label>
                <input type="text" id="quantity" name="quantity" min="0" max="100" step="10" value="30">
                <br><br>
                <input type="button" id="submit" value="Submit">
            </form>
        </section>
    </main>
    <footer>
        <p>Copyright © 2023 My Home Page</p>
    </footer>
</body>

<script>
    const form = document.getElementById("submit");
    form.addEventListener("click", function (event) {
        const item = document.querySelector('#item').value;
        const quantity = document.querySelector('#quantity').value;
        formData = new FormData();
        formData.append('product', item)
        formData.append('quantity', quantity)
        console.log(formData.get('product'), typeof formData.get('product'))
        console.log(formData.get('quantity'), typeof formData.get('quantity'))
        fetch('/shop/', {
            method: 'POST',
            body: formData
        })
            .then(response => response.json())
            .then(data => console.log(data))
            .catch(error => console.error(error));
    });
</script>

</html>